<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 ,user-scalable=0">
    <title>动态</title>
    <link rel="stylesheet" href="style/Reset.css">
    <link rel="stylesheet" href="style/CommonMB.css">
    <script src="js/common.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
        header{
            height:0.88rem;
        }
        header span{
            display:block;
        }
        .back{
            display: block;
            width: 0.18rem;
            height: 0.32rem;
            background: url(images/back.png) no-repeat center center;
            -webkit-background-size:cover;
            background-size:cover;
        }
        header div span{
            width:1.6rem;
            height:0.4rem;
            border:1px solid #3399cc;
            text-align: center;
            font-size: 0.3rem;
            color:#3399cc;
        }
        .active{
            color:#fff;
            background: #3399cc;
        }
        header div span:first-child{

            border-bottom-left-radius: 0.1rem;
            -moz-border-radius-bottomleft: 0.1rem;
            -webkit-border-bottom-left-radius: 0.1rem;
            border-top-left-radius: 0.1rem;
            -moz-border-radius-topleft: 0.1rem;
            -webkit-border-top-left-radius: 0.1rem;
        }
        header div span:last-child{
            border-bottom-right-radius: 0.1rem;
            -moz-border-radius-bottomright: 0.1rem;
            -webkit-border-bottom-right-radius: 0.1rem;
            border-top-right-radius: 0.1rem;
            -moz-border-radius-topright: 0.1rem;
            -webkit-border-top-right-radius: 0.1rem;
        }
        #map{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
        }
        p{
            font-size:0.36rem;
            width:100%;
            color:#fff;
            height:1rem;
            line-height: 1rem;
            text-align: center;
            position:absolute;
            bottom:0;
            left: 0;
            z-index: 999;
            background: #ccc;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
<header class="df aic jcsb pr24 pl24">
    <span class="back"></span>
    <div class="df">
        <span>开启足迹</span>
        <span class="active">关闭足迹</span>
    </div>
    <div class="df aic">
        <img src="images/setting.png" alt="" style="width:0.4rem;height: 0.37rem;margin-right: 0.4rem;">
        <div class="f30 factive">查询</div>
    </div>
</header>
<p class="bottom">手签</p>
<div id="map"></div>
<script type="text/javascript">
    if (window.navigator.geolocation) {
        var options = {
            enableHighAccuracy: true,
        };
        window.navigator.geolocation.getCurrentPosition(handleSuccess, handleError, options);
    } else {
        alert("浏览器不支持html5来获取地理位置信息");
    }

    function handleSuccess(position){
        // 获取到当前位置经纬度  本例中是chrome浏览器取到的是google地图中的经纬度
        var lng = position.coords.longitude;
        var lat = position.coords.latitude;
        // 调用百度地图api显示
        var map = new BMap.Map("map");
        var ggPoint = new BMap.Point(lng, lat);
        // 将google地图中的经纬度转化为百度地图的经纬度
        BMap.Convertor.translate(ggPoint, 2, function(point){
            var marker = new BMap.Marker(point);
            map.addOverlay(marker);
            map.centerAndZoom(point, 15);
        });
        setTimeout(function(){
            map.setZoom(14);
        }, 2000);  //2秒后放大到14级
        map.enableScrollWheelZoom(true);
    }

    function handleError(error){

    }
    (function() { // 闭包
        function load_script(xyUrl, callback) {
            var head = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = xyUrl;
            // 借鉴了jQuery的script跨域方法
            script.onload = script.onreadystatechange = function() {
                if ((!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
                    callback && callback();
                    // Handle memory leak in IE
                    script.onload = script.onreadystatechange = null;
                    if (head && script.parentNode) {
                        head.removeChild(script);
                    }
                }
            };
            // Use insertBefore instead of appendChild to circumvent an IE6 bug.
            head.insertBefore(script, head.firstChild);
        }
        function translate(point, type, callback) {
            var callbackName = 'cbk_' + Math.round(Math.random() * 10000); // 随机函数名
            var xyUrl = "http://api.map.baidu.com/ag/coord/convert?from=" + type
                    + "&to=4&x=" + point.lng + "&y=" + point.lat
                    + "&callback=BMap.Convertor." + callbackName;
            // 动态创建script标签
            load_script(xyUrl);
            BMap.Convertor[callbackName] = function(xyResult) {
                delete BMap.Convertor[callbackName]; // 调用完需要删除改函数
                var point = new BMap.Point(xyResult.x, xyResult.y);
                callback && callback(point);
            }
        }

        window.BMap = window.BMap || {};
        BMap.Convertor = {};
        BMap.Convertor.translate = translate;
    })();
</script>
</body>
</html>