<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 ,user-scalable=0">
    <title>动态</title>
    <link rel="stylesheet" href="style/Reset.css">
    <link rel="stylesheet" href="style/CommonMB.css">
    <link rel="stylesheet" href="style/Header.css">
    <script src="js/common.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
    body{
        background: #eee;
    }
        textarea{
            width:7rem;
            display: block;
            margin:auto;
            margin-top: 0.4rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding:0.4rem 0.6rem;
            height: 5rem;
            background:#fff;
            font-size: 0.3rem;
            color:#999;
            border:none;
            border-radius:0.1rem;
        }
    </style>
</head>
<body>
<header class="df aic jcsb">
    <span></span>
    <span>修改密码</span>
    <span>提交</span>
</header>
<form action="">
    <textarea name="" id="" cols="30" rows="10" placeholder="您的建议是我们前进的最大动力"></textarea>
</form>
</body>
</html>